<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
    <meta property="og:type" content="website" />

    <title>폴리글랏한 크로스플랫폼 개발자 박철웅</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47676781-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-47676781-6');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
    <script src="static/js/more.js"></script>
    <link rel="stylesheet" href="./showMeTheMoney.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
  </script>
  </head>
  <body>
    <div class="container resume">
      <!-- Profile Start -->
      <div class="row mt-5">
        <div class="col-md-3 col-sm-12 pb-3 text-md-right text-center">
          <img class="img-fluid rounded profile-img" src="./static/profile.jpg" alt="Profile">
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="row">
            <div class="col text-center text-md-left">
              <h1 class="blue">박 철 웅<i class="gray" style="font-size: 15">남 1994년, 25세</i></h1>
            </div>
          </div>
          <div class="row">
            <div class="col pt-3">
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <a href="mailto:chlwoong159@gmail.com" target="_blank">chlwoong159@gmail.com</a>
                </div>
              </div>
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                    <div>010-3194-7052</div>
                </div>
              </div>
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/devwoong" target="_blank">https://github.com/devwoong</a>
                </div>
              </div>
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-gitlab" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <a href="https://gitlab.com/ticktack" target="_blank">https://gitlab.com/ticktack</a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="alert alert-secondary" role="alert">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp;
                      <strong>휴대전화</strong> 혹은 <strong>이메일</strong>로 연락 부탁드립니다.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div >
      <!-- Profile End -->

      <!-- Introduce Start -->
      <div class="row pt-5">
        <div class="col-12 col-md-3">
          <h2 class="blue">INTRODUCE</h2>
        </div>
        <div class="col-12 col-md-9">
        <p>실무 2년 차 개발자로서의 경험을 쌓아가고 있습니다. Java, Spring 4, RESTFul API, JavaScript, Vue.js, ElasticStack등을 사용하여 솔루션 개발, 운영업무를 맡고 있습니다.</p>

        <p>중학교부터 게임 개발에 관심이 생겨 프로그래밍에 입문했고, 게임개발 외 8년째 다양한 프로그래밍 공부를 하고 있습니다. 모바일, 윈도우즈, 웹 등 다양한 플랫폼 어플리케이션 개발에 지속적으로 관심을 갖고 있으며,
          멀티 플랫폼 환경에서 실행 가능한 개인 프로젝트를 폴리글랏하게 개발하고있습니다.
          현재 멀티 플랫폼상에서 GUI와 Native Code개발에 강점이 있는 JavaScript와 Go에 가장 관심을 갖고 있고, 이해도를 높이기 위한 사이드 프로젝트를 진행하고 있습니다.
          뿐만 아니라 빠르게 변화하는 IT신기술 트렌드 흐름을 파악해, 빅데이터, 영상/이미지 처리(OpenCV)등 새로운 기술에 흥미를 갖고 그 기술을 이용한 개발을 즐기고 있습니다. 
          이처럼 다양한 기술을 학습하고 부족한 점을 찾으며, 때론 먼 곳으로 돌아가면서 개발자로서 발전하기 위해 노력하고 있습니다.</p>
          <span class="more">
              <span class="blind">더보기 V</span>
          </span>
          <div class="board">
              <p>
                대학교를 다니면서 온라인 서점에서 프리랜서 개발자로서 일하기 시작했습니다. 전임 개발자가 남겨둔 숙제인 기존 홈페이지와 신규 Ebook서버를 연동하는 작업을 시작으로
                C#/WinForm기반 상품관리, 재고관리, 매출 관리, 사용자 관리, DM발송, 명세서 리포트 관리 툴 개발, 아마존 상품 & 가격 크롤링 배치, 기존 관리 웹에서 배치를 이용한 상품 등록 간편화 & 상품 블로그(Tistory) 등록
                자동화 기능을 추가 개발했습니다.
              </p>
              <p>
                프리랜서 개발 경험을 바탕으로 개인 정보 접속기록 관리 솔루션 업체에 산업기능요원으로 근무하게 되었습니다. 기존 솔루션의 메이저 업데이트라고 하지만 JSP/Servlet만 사용하는 레거시 한 구조에서
                Spring4를 도입한 신규 개발 프로젝트에 투입되었습니다. 개인 정보 접속기록 관리 프로세스는 로깅, 저장, 분석, 뷰 네단계로 나눠지는데, 그 중 솔루션의 핵심 기능인 어떠한 사용자가 개인 정보를 많이 사용하는지/
                누가 위험한지 ElasticSearch를 이용해 분석을 했고, Spring Boot Batch를 이용해 통계나 분석을 위한 배치 프로그램 개발을 맡았습니다. 또한 Rest API interface 문서를 바탕으로 모든 Rest API function과
                filter와 interceptor로 API 사용자 행위 로깅 자동화 기능을 포함한 API서버를 개발했으며, Vue.js 프론트 프레임워크를 이용한 위험사용자/행위 대쉬보드, 사용자 관리, 솔루션 관리, 설정 관리 등 웹 프론트 개발을 완료했습니다. 
              </p>
          </div>
        </div>
      </div>
      <!-- Introduce End -->

      <!-- Skills Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2>
                <span class="blue">
                  SKILLS
                </span>
<!--                <small data-toggle="tooltip" title="1: 기초 수준, 2: 취미 개발 수준, 3: Production 개발 가능 수준">
                  <i class="fa fa-question-circle" aria-hidden="true"></i>
                </small>-->
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3 text-md-right">
              <h4 class="gray">Languege</h4>
            </div>
            <div class="col-12 col-md-9">
              <div class="row">
                <div class="col">
                  <ul>
                    <li>
                      C/C++
                    </li>
                    <li>
                      Java
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      C#
                    </li>
                    <li>
                      Go
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr />

          <div class="row">
                <div class="col-12 col-md-3 text-md-right">
                  <h4 class="gray">Framework/API</h4>
                </div>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li>
                          Spring/Tomcat/Mybatis
                        </li>
                        <li>
                          Spring Boot
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul>
                        <li>
                          Xamarin
                        </li>
                        <li>
                          Android
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul>
                        <li>
                          WindowAPI
                        </li>
                        <li>
                          DirectX 9
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <hr />

          <div class="row">
            <div class="col-12 col-md-3 text-md-right">
              <h4 class="gray">Database</h4>
            </div>
            <div class="col-12 col-md-9">
              <div class="row">
                <div class="col">
                  <ul>
                    <li>
                      MongoDB
                    </li>
                    <li>
                      Mysql
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      PostgreSQL
                    </li>
                    <li>
                      ElasticSearch
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                      <li>
                      MariaDB
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-12 col-md-3 text-md-right">
              <h4 class="gray">Script</h4>
            </div>
            <div class="col-12 col-md-9">
              <div class="row">
                <div class="col">
                  <ul>
                    <li>
                      JavaScript
                    </li>
                    <li>
                      jQuery
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      Vue.js
                    </li>
                    <li>
                      Angular4
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      Lua
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-12 col-md-3 text-md-right">
              <h4 class="gray">Etc</h4>
            </div>
            <div class="col-12 col-md-9">
              <div class="row">
                <div class="col">
                  <ul>
                    <li>Linux</li>
                    <li>Mac</li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>Git / SVN</li>
                    <li>AWS / Azure</li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>Restful</li>
                    <li>Jenkins</li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>WAS</li>
                    <li>Socket</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Skills End -->

      <!-- Experience Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">EXPERIENCE</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                  <div class="col-md-3 col-12 text-md-right">
                    <div class="row">
                      <div class="col-md-12 col">
                        <h4 class="gray">2019. 04 ~ <br /></h4>
                      </div>
                      <div class="col-md-12 col-3 text-center text-md-right">
                          <span class="badge badge-primary">재직 중</span>
                      </div>
                      <!-- <div class="col-md-12 col-3 text-center text-md-right">
                          <span class="badge badge-primary">재직 중</span>
                      </div> -->
                    </div>
                  </div>
                  <div class="col-md-9 col-12">
                    <h4>어니스트펀드 (hf. Honest Fund)</h4>
                    <i class="gray">제품개발부 백엔드개발자</i>
                    <ul class="pt-3">
                      <li>P2P 투자</li>
                      <li><strong>Skill Keywords</strong></li>
                      <div>
                      <span class="badge badge-secondary">Spring</span>
                      <span class="badge badge-secondary">RESTFul API</span>
                      <span class="badge badge-secondary">Kotlin</span>
                      <!-- <span class="badge badge-secondary">JavaScript</span> -->
                      <!-- <span class="badge badge-secondary">Vue.js</span> -->
                      <span class="badge badge-secondary">Mybatis</span>
                      <!-- <span class="badge badge-secondary">ElasticStack</span> -->
                      <span class="badge badge-secondary">MySQL</span>
                      <span class="badge badge-secondary">AWS</span>
                      <!-- <span class="badge badge-secondary">Jenkins</span> -->
                      <span class="badge badge-secondary">git</span>
                      </div>
                    </ul>
                  </div>
                </div>
                <hr />
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2018. 01 ~ 2019. 04<br /></h4>
                    </div>
                    <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">1년 3개월</span>
                    </div>
                    <!-- <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">재직 중</span>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>위즈디엔에스코리아 (WEEDS DNS KOREA)</h4>
                  <i class="gray">기술개발연구소 전임연구원</i>
                  <ul class="pt-3">
                    <li>개인정보 접속기록 관리 솔루션</li>
                    <li><strong>Skill Keywords</strong></li>
                    <div>
                    <span class="badge badge-secondary">Spring</span>
                    <span class="badge badge-secondary">Spring Boot</span>
                    <span class="badge badge-secondary">RESTFul API</span>
                    <span class="badge badge-secondary">Java</span>
                    <span class="badge badge-secondary">JavaScript</span>
                    <span class="badge badge-secondary">jQuery</span>
                    <span class="badge badge-secondary">Vue.js</span>
                    <span class="badge badge-secondary">Ajax</span>
                    <span class="badge badge-secondary">Mybatis</span>
                    <span class="badge badge-secondary">ElasticStack</span>
                    <span class="badge badge-secondary">PostgreSQL</span>
                    <span class="badge badge-secondary">centOS</span>
                    <span class="badge badge-secondary">Jenkins</span>
                    <span class="badge badge-secondary">SVN</span>
                    <span class="badge badge-secondary">Redmine</span>
                    </div>
                  </ul>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2017. 05 ~ 2017. 07<br /></h4>
                    </div>
                    <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">2개월</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>이파피루스 (Epapyrus)</h4>
                  <i class="gray"></i>
                  <ul class="pt-3">
                    <li>PDF Reader</li>
                    <li><strong>Skill Keywords</strong></li>
                    <div>
                    <span class="badge badge-secondary">Spring</span>
                    <span class="badge badge-secondary">Angular4</span>
                    <span class="badge badge-secondary">PostScript</span>
                    <span class="badge badge-secondary">MariaDB</span>
                    <span class="badge badge-secondary">Hibernate/JPA</span>
                    </div>
                  </ul>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2012. 11 ~ 2013. 03<br /></h4>
                    </div>
                    <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">5개월</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>마상소프트 (Masang Soft)</h4>
                  <i class="gray">에어워즈 클라이언트팀 팀원</i>
                  <ul class="pt-3">
                    <li>3D 비행슈팅</li>
                    <li><strong>Skill Keywords</strong></li>
                    <div>
                    <span class="badge badge-secondary">DirectX 9</span>
                    <span class="badge badge-secondary">WindowAPI</span>
                    <span class="badge badge-secondary">C/C++</span>
                    <span class="badge badge-secondary">C#</span>
                    <span class="badge badge-secondary">Ogre Engine</span>
                    </div>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <!-- Experience End -->

      <!-- Project Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">PROJECTS</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2018. 02 ~ 2019. 02<br /></h4>
                    </div>
                    <!-- <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">완료</span>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>WEEDS blackbox Suite 7 메이저 업그레이드</h4>
                  <i class="gray">WEEDS DNS KOREA</i>
                  <ul class="pt-3">
                    <li>
                      Spring4 + Mybatis + PostgreSQL기반 관리 서비스 RESTFul API Back-End 서버 개발
                    </li>
                    <li>
                      Spring custom annotation + AOP + Ehcache를 이용한 커스텀 캐싱 ( 캐싱 키값을 커스텀 하기 위해 )
                    </li>
                    <li>
                      Spring - ElasticSearch 연동 대량 로그 테이터 처리 API Service 개발
                    </li>
                    <li>
                      Spring Boot Batch + scheduler+ Elasticsearch + Postgresql기반 통계 batch job 개발 
                    </li>
                    <li>
                      Vue.js를 이용한 Front-End 개발 & d3.js를 이용한 데이터 보드구현
                    </li>
                    <li>
                      ElasticStack을 이용한 Linux 서버 인프라 구축
                    </li>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <h4 class="gray">2018.07 ~ 2018.08</h4>
                </div>
                <div class="col-md-9 col-12">
                  <h4>WEEDS 설문조사 모바일 웹 & 관리페이지</h4>
                  <i class="gray">WEEDS DNS KOREA</i>
                  <ul class="pt-3">
                    <li>
                      Spring Boot를 이용한 커스텀 가능한 설문조사 API Server개발
                    </li>
                    <li>
                      Vue.js를 이용한 웹앱 Front-End 개발
                    </li>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <h4 class="gray">2015.12 ~ 2016.12</h4>
                </div>
                <div class="col-md-9 col-12">
                  <h4>온라인 서점 업무시스템 개발</h4>
                  <i class="gray">바이오메디북(BiomedBook)</i>
                  <ul class="pt-3">
                    <li>
                      C#, MySql을 이용한 Window기반 2Tier 업무 시스템 개발
                    </li>
                    <li> 
                      아마존 서적 가격, 컨텐츠 파서개발&아마존 데이터를 이용한 가격비교기능 개발
                    </li>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <h4 class="gray">2013.01 ~ 2013.03</h4>
                </div>
                <div class="col-md-9 col-12">
                  <h4>퀘스트 생성툴</h4>
                  <i class="gray">Masang Soft</i>
                  <ul class="pt-3">
                    <li>
                      C# WindowForm과 DirectX로 GUI개발 
                    </li>
                    <li>
                      퀘스트 스크립트 파서개발
                    </li>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>
      <!-- Project End -->

      <!-- Education Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">EDUCATION</h2>
            </div>
          </div>

          <div class="row">
            <div class="col">

              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2015. 03 ~<br /></h4>
                    </div>
                    <div class="col-md-12 col-3 text-center text-md-right">
                        <span class="badge badge-primary">3학년 휴학</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>홍익대학교 서울캠퍼스</h4>
                  <i class="gray">컴퓨터공학전공</i>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2012. 09 ~ 2012. 11<br /></h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>이미르엔터테인먼트</h4>
                  <i class="gray">현장실습</i>
                    <div>
                    <span class="badge badge-secondary">Javascript</span>
                    <span class="badge badge-secondary">HTML</span>
                    <span class="badge badge-secondary">lua</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Education End -->

      <!-- Education Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">HONORS and AWARDS</h2>
            </div>
          </div>

          <div class="row">
            <div class="col">

              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2012<br /></h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>서울 지방 기능경기대회 </h4>
                  <i class="gray">게임개발 부분 동메달</i>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2012<br /></h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4>청강문화산업대 모의전국기능경기대회</h4>
                  <i class="gray">게임개발 부분 동메달</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Education End -->

      <!-- Education Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">PORTFOLIO</h2>
            </div>
          </div>

          <div class="row">
            <div class="col">

              <div class="row">
                <div class="col-md-3 col-12 text-md-right">
                  <div class="row">
                    <div class="col-md-12 col">
                      <h4 class="gray">2018.11.20 ~ 2018.12.19<br /></h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <h4><a href="./portfolio/chat/index.html">카카오톡 채팅분석</a></h4>
                    
                   <ul class="pt-3">
                    <li><strong>Skill Keywords</strong></li>
                    <div>
                    <span class="badge badge-secondary">Go</span>
                    <span class="badge badge-secondary">Elasticsearch</span>
                    <span class="badge badge-secondary">shell script</span>
                    <span class="badge badge-secondary">webpack/Vue.js</span>
                    <span class="badge badge-secondary">Toast UI Chart</span>
                    <span class="badge badge-secondary">Bootstrap</span>
                    </div>
                  </ul>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <!-- Education End -->
     <!-- Footer Start -->
      <div class="row">
        <div class="col footer-cover" style="height:50px;">
        </div>
      </div>
      <!-- Footer End -->
    </div>
  </body>
</html>
